<h4>Topics</h4>

<ul class = "collection">
  <%= for topic <- @topics do %>
    <li class = "collection-item">

       <img class = "topic-image" src="<%= Routes.static_path(@conn, "/images/#{topic.identicon |> String.split("/") |> Enum.at(-1, "/images/no file")}") %>">
       <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>

       <%= if @conn.assigns.user.id == topic.user_id do %>
          <div class = "right">
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %> <!-- we need method bc link automatically makes get request -->
          </div>
       <% end %>
    </li>
   <% end %>
</ul>

<div class = "fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %> <!-- need to adjust css-->
    <i class = "material-icons">add</i>
    <% end %>
</div>