<%= form_for @changeset, Routes.topic_path(@conn, :create), fn f -> %>
<!--create a form using this changeset, when someone submits the form, send it to create route-->

  <div class = "form-group">
    <%= text_input(f, :title, placeholder: "Title", class: "form-control") %>
    <%= error_tag(f, :title) %>
  </div>

  <div class="form-group">
    <div class="input-field col s12">
        <i class="material-icons prefix">mode_edit</i>
        <%= textarea(f, :body, placeholder: "Please write what you'd like to discuss here", class: "materialize-textarea") %>
    </div>
  </div>

  <%= submit("Save Topic", class: "btn btn-primary btn-save") %>
<%end%>

