<h4>
  <img class = "topic-image" src="<%= Routes.static_path(@conn, "/images/#{@topic.identicon |> String.split("/") |> Enum.at(-1, "/images/no file")}") %>">
  <%= @topic.title %>
</h4>

<p class="topic-body"><%= @topic.body %></p>
<div class = "secondary-content" >
  <%= if @topic.user, do: @topic.user.email, else: "Anonymous" %>
  <br>Added <%= "#{@topic.inserted_at.month}.#{@topic.inserted_at.year}, #{@topic.inserted_at.hour}:#{@topic.inserted_at.minute}"%>
</div>

<%= if @conn.assigns.user.id do %>
    <div class =" input-field">
        <textarea class = "materialize-textarea"></textarea>
        <button class = "btn">Add Comment</button>
    </div>
<% end %>
<div>
    <ul class = "collection">
    </ul>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    window.createSocket(<%= @topic.id %>)
  });
</script>